part 1:
    mkdir death_star && \
    cd death_star && \
    touch darth_vader.txt princess_leia.txt storm_trooper.txt && \
    cd .. && \
    mkdir tatooine && \
    cd tatooine && \
    touch luke.txt ben_kenobi.txt && \
    mkdir millenium_falcon && \
    cd millenium_falcon && \
    touch han_solo.txt chewbaca.txt && \

part 2:
    cd .. && \
    mv ben_kenobi.txt obi_wan.txt && \

part 3:
    cd .. && \
    cp death_star/storm_trooper.txt tatooine/ && \

part 4:
    mv obi_wan.txt luke.txt millenium_falcon/ && \
    mv millenium_falcon/ ../ && \
    mv millenium_falcon/ ../ && \
    mv ../millenium_falcon/ ../death_star/
    cd .. && \
    mv death_star/princess_leia.txt death_star/millenium_falcon/ && \
part 5:
    rm death_star/millenium_falcon/obi_wan.txt && \
part 6:
    mkdir yavin_4 && \
    mv death_star/millenium_falcon/ yavin_4/ && \
    mkdir yavin_4/x_wing && \
    mv yavin_4/millenium_falcon/princess_leia.txt yavin_4/ && \
    mv yavin_4/millenium_falcon/luke.txt yavin_4/x_wing/
    mv yavin_4/millenium_falcon/ yavin_4/x_wing/ ./ && \
    cd death_star/ && \
    mkdir tie_fighter_1 tie_fighter_2 tie_fighter_3 && \
    mv darth_vader.txt tie_fighter_1 && \
    cp storm_trooper.txt tie_fighter_2 && \
    cp storm_trooper.txt tie_fighter_3 && \
    mv tie_fighter_1 tie_fighter_2 tie_fighter_3 ../ && \
    cd .. && \
Part 7:
    rm -r tie_fighter_2 tie_fighter_3 && \
Part 8:
    touch x_wing/the_force.txt && \
    rm -r death_star/ && \
    mv millenium_falcon/ x_wing/ yavin_4/ && \









